# 安全配置
JWT_SECRET=your_development_secret_key

# 数据库配置
DATABASE_URL=file:./db.sqlite

# 应用配置
ALLOW_UNAUTHENTICATED=false
WEBROOT=

# 转换器配置
MAX_CONVERT_PROCESS=3
UPLOADS_DIR=./uploads
OUTPUT_DIR=./output

# 开发模式
NODE_ENV=development
